@import url('https://fonts.googleapis.com/css2?family=Leckerli+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@700&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Arial Narrow';

}
.top_layer{
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    z-index: 99999;
    animation: 1.5s top;
    animation-fill-mode: forwards;
}
.bottom_layer{
    position: fixed;
    bottom: 50%;
    left: 0;
    right: 0;
    top: 0;
    background-color: #000;
    z-index: 99999;
    animation: 1.5s bottom;
    animation-fill-mode: forwards;
}
.loading{
    width: 60px;
    height: 60px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 10px solid;
    border-color: #eee #000 #eee #eee;
    border-radius: 50%;
    z-index: 999999;
    animation: 3s load infinite, 1.5s 1.5s load2;
    animation-fill-mode: forwards;
}

@keyframes top {
    from {
        top: 50%;
    }
    to {
        top: 100%;
        opacity: 0.5;
    }
}
@keyframes bottom {
    from {
        bottom: 50%;
    }
    to {
        bottom: 100%;
        opacity: 0.5;
    }
}
@keyframes load {
    from {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
        transform: translate(-50%, -50%) rotate(360deg);
        opacity: 0;
    }
}
@keyframes load2 {
    from {
        display: block;
    }
    to {
        display: none;
    }
}
h4{
    font-size: 1.3em;
    font-weight: 900;
}

body
{
    display:flex;
    width: 100%;
    height: 100%;
    /* min-height: 100vh; */
    justify-content: center;
    background: black;
}

header
{
    position: fixed;
    width: 100vw;
    height: 105px;
    z-index: 999;
}


.small_nav
{
    width: 100%;
    height: 40px;
    background: rgb(10, 10, 10);
    display: flex;
    justify-content: center;
    align-items: center;
}
.small_nav div h5
{
    color: chocolate;
}
.small_nav div h5 span
{
    color: white;
}



.med_nav
{
    position: relative;
    width: 100%;
    height: 60px;
    background: #adb5bd;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #eee; */
}
.med_nav2{
    position: relative;
    width: 100%;
    height: 60px;
    background: #adb5bd;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.med_nav2 .Search
{
    position: absolute;
    left: 5%;
    /* margin-right: 20px; */
    /* display: none; */
}
.Search .srch
{
    height: 35px;
    max-width: 170px;
    padding-left: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
}
.Search .submit
{
    width: 30px;
    height: 35px;
    font-weight: 700;
    background: chocolate;
    border-radius: 10px;
    text-transform: uppercase;
}
.med_nav .Search
{
    position: absolute;
    left: 5%;
    /* margin-right: 20px; */
    /* display: none; */
}
.Search .srch
{
    height: 35px;
    max-width: 170px;
    padding-left: 10px;
    border: 1px solid #eee;
    border-radius: 10px;
}
.Search .submit
{
    width: 30px;
    height: 35px;
    font-weight: 700;
    background: chocolate;
    border-radius: 10px;
    text-transform: uppercase;
}
.owner_mode
{
    color: red;
}
#log_out{
    color: #fff;
}
#log_out2{
    color: #fff;
}

.the_nav
{
    max-width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    background: rgb(10, 10, 10);
    z-index: 999;
}
.the_nav2{
    max-width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    background: rgb(10, 10, 10);
    z-index: 999;
    display: none;
}
.logo_div{
    position: absolute;
    left: 25%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.Creativeness
{
    font-size: 3em;
    font-weight: 900;
    margin-right: 30px;
}
.Creativeness a
{
    color: #f15bb5;
    font-family: 'Gill Sans MT';
}
.mall
{
    font-size: 3em;
    font-weight: 900;
    margin-left: 30px;
}
.mall a
{
    color: #00f5d4;
    font-family: 'Gill Sans MT';
}

#logo_icon{
    transition: 0.9s ease;

}

.logo
{
    display: flex;
    /* margin-left: 180px; */
    padding-top: 5px;
    /* margin: auto; */
}
.logo a img
{
    border-radius: 150px;
    width: 115px;
    transition: .9s ease;
}
.logo a img:hover{
    rotate: 360deg;
}

.i_can_see_you{
    background: green;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0 10px 10px rgba(1 1 1 / 65%);
    position: absolute;
    top: 120px;
    right: 50px;
    transition: .9s ease;
    transform: scale(0);
}
.i_can_see_you p{
    color: white;
}
.i_can_see_you::before
{
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid green;
    height: 0;
    width: 0;
    position: absolute;
    left: 30px;
    top: -6px;
}
.navs
{
    position: absolute;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search
{
    margin-right: 20px;
    display: none;
}
.search .srch
{
    height: 35px;
    max-width: 170px;
    padding-left: 10px;
    border: 1px solid #eee;
}
.search .submit
{
    width: 30px;
    height: 35px;
    font-weight: 700;
}

.log_car_div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login img
{
    width: 50px;
    padding-left: 10px;
}

#account{
    color: white;
}
#account2{
    color: white;
}
.acc_menu{
    position: relative;
}
.acc_submenu{
    display: none;
    width: 115px;
    height: 100px;
    padding: 10px 5px;
    position: absolute;
    top: 30px;
    background: #f15bb5a4;
    border-radius: 10px;
    transition: .9s ease;
}
.acc_submenu::before
{
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #eeeeeec0;
    height: 0;
    width: 0;
    position: absolute;
    left: 30px;
    top: -6px;
}
.acc_subsub{
    width: 100%;
    height: 30px;
    background: #080808b6;
    /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
    display: flex;
    align-items: center;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.acc_subsub a{
    color: white;
    font-weight: 700;
    transition: .9s ease;
}
.acc_subsub a:hover{
    color: #00f5d4;
}

.nav_car_div{
    position: relative;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#shopping_car{
    /* position: absolute; */
    z-index: 999;
    cursor: pointer;
}
#shopping_car2{
    /* position: absolute; */
    z-index: 999;
    cursor: pointer;
}
#shopping_car img{
    width: 60px;
}
.shopping_car_counter{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    background: red;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}


.navigation
{
    width: 100%;
    height: 25px;
    background: #9b5de5;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow:0px 5px 5px rgba(1, 1, 1, 0.65);
}
.nav-menu
{
    width: 70%;
    height: 25px;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navigation .nav-menu > li
{

    padding: 15px 10px;
    float: left;
    font-size: 15px;

}
.navigation .nav-menu > li > a
{
    font-weight: 900;
    color: black;
}
.menu
{
    position: relative;
}
.menu a
{
    transition: .9s ease;
}
.menu > a:hover
{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #00f5d4;
    height: 25px;
    width:150px;

    border-radius: 10px;
}

.submenu
{
    position: absolute;
    top: 51px;
    left: 0;
    width: 200px;
    background-color: #f15bb5a4;
    box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
    display: none;
}
.submenu li
{
    padding: 10px;
}
.submenu li a
{
    color: black;
    font-weight: 700;
    transition: 0.5s ease;
}
.submenu li a:hover
{
    color: #9b5de5;
}

.submenu::before
{
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #f15bb5a4;
    height: 0;
    width: 0;
    position: absolute;
    left: 30px;
    top: -6px;
}
.navigation .menu:hover .submenu
{
    display: block;
}


.submenu-w
{
    position: absolute;
    top: 51px;
    left: 0;
    min-height: 200px;
    /* width: 100vw;
    margin-left: 100px;
    margin-top: 145px; */
    background-color: #f15bb5a4;
    box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
    display: none;
}
.submenu-w li
{
    padding: 30px;
}
.submenu-w li a
{
    color: black;
    transition: 0.5s ease;
    font-weight: 700;
}
.submenu-w li a:hover
{
    color: #9b5de5;
}

.submenu-w::before
{
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #f15bb5a4;;
    height: 0;
    width: 0;
    position: absolute;
    left: 30px;
    top: -6px;
}
#sub_kids::before
{
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #f15bb5a4;;
    height: 0;
    width: 0;
    position: absolute;
    left: var(--beforeLeft,30px);
    top: -6px;
}
.navigation .nav-menu .menu:hover .submenu-w
{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */

}


.menu1
{

    position: relative;
    /* transition: 1s ease; */
}
.submenu1
{
    position: absolute;
    top: 20px;
    left: 200px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.616);
    box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
    display: none;
}
.submenu1 li
{
    padding: 10px;
}
.submenu1 li a
{
    color: white;
    transition: 0.5s ease;
}
.submenu1 li a:hover
{
    color: darkorchid;
}


.menu1:hover .submenu1
{
    display: block;
}

/* .menu1-w
{
    position: relative;
} */
.sub-sub
{
    width: 100px;
    min-height: 25px;
    margin: 10px;
}
.sub-sub a
{
    font-size: .8em;
}




.main_area
{
    margin-top: 245px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #fee440 15%, #000 55%);
    width: 100%;
    height: 100%;

}
.main_area .intro
{
    margin-top: 30px;
    /* margin-left: 25px; */
    /* display: flex; */
    background: black;
    max-width: 1300px;
    height: 500px;
    /* z-index: 999; */
    overflow: hidden;
    border-radius: 15px;
}

.main_area .intro ul
{
    padding: 0;
    width: 6500px;
    position: relative;
    animation: sliding 20s ease-in-out infinite;
    animation-delay: 5s;
    animation-duration: 20s;
}
.main_area .intro ul li
{
    float: left;

}
@keyframes sliding
{
    0%{left: 0}
    10%{left: 0}
    25%{left: -1300px}
    35%{left: -1300px}
    50%{left: -2600px}
    60%{left: -2600px}
    75%{left: -3900px}
    85%{left: -3900px}
    100%{left: -5200px}
}
.intro ul:hover
{
    animation-play-state: paused;
}

.main_area .intro img
{

    width: 1300px;
    height: 500px;

}



.fst_show
{
    width: 100%;
    min-height: 1000px;
    position: absolute;
    left: 0;
    top: 775px;
    background-size: cover;
    background: linear-gradient(to bottom, #000 5%, #eee 70%, #000 90%, #000 100%);
    /* background: linear-gradient(to bottom, #000 5%, chocolate 20%, #000 55%, chocolate 80%); */

}
.fst_show .cards
{
    width: 96.5%;
    height: 100%;
    margin-left: 22.5px;
    display: flex;
    justify-content: space-around;
    /* margin-bottom: 250px; */
    flex-direction: row;
    flex-wrap: wrap;
}
.fst_show .cards .card
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 30px;
    transition: .9s ease-out;

}
.fst_show .cards .card:hover
{
    transform: scale(1.04);
}
.fst_show .cards .card h2
{

    color: white;
    /* z-index: 999; */
    position: absolute;
    bottom: 120px;
    left: 150px;
    font-size: 1.6em;

}
.fst_show .cards .card h1
{
    color: white;

    /* z-index: 999; */
    position: absolute;
    bottom: 70px;
    left: 150px;
    font-weight: 900;
    font-size: 2.5em;
}

.shop
{
    position: absolute;
    bottom: 40px;
    left: 290px;
    font-weight: 900;
    color: #f15bb5;
}
.fst_show .cards .card img
{
    width: 635px;
    height: 600px;
    border-radius: 15px;
}

.small_themes_div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.fst_show .cards .theme
{
    margin-top: 30px;
    padding-top: 10px;
    transition: .9s ease-out;
    position: relative;
    border-radius: 15px;
    box-shadow:0px 10px 10px rgba(10, 10, 10, 0.65);
}
.fst_show .cards .theme:hover
{
    transform: scale(1.1);
}

.fst_show .cards .theme img
{
    width: 300px;
    height: 300px;
    border-radius: 15px;
}
.theme_content
{
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: #00f5d44f;
    width: 230px;
    height: 80px;
    border-radius: 15px;
    padding-left: 10px;
    box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
}
.theme_content h2
{
    color: white;
    font-size: 2em;
    font-weight: 900;
    font-family: 'Gill Sans MT';
}
.theme_content h1
{
    font-size: 2em;
    font-weight: 900;
    color: black;
    font-family: 'Gill Sans MT';
}


.new_arrival
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.new_arrival_themes
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;

}

.new_arrival_header
{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;

}
.new_arrival_header h5
{
    margin-top: 50px;
    /* margin-left: 550px; */
    font-size: 1.5em;
    letter-spacing: 10px;
    color: white;
}


.new_arrival_theme
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #9b5de5;
    width: 18.85em;
    box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
    padding: 25px;
    margin-top: 80px;
    border-radius: 15px;
}
.new_arrival_footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.new_arrival_footer h5
{
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 1.1em;

}
.new_arrival_footer p
{
    font-weight: 600;
    font-size: .9em;
}

.prices
{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.span1
{
    text-decoration-line: line-through;
    color: red;
    font-size: .9em;
    font-weight: 900;

}
.span2
{
    font-size: .9em;
    font-weight: 900;

}

.new_arrival_theme img
{
    width: 250px;
    height: 400px;
    border-radius: 10px;
}
/* .new_arrival_theme img
{
    width: 250px;
    height: 370px;
    border-radius: 10px;

} */
.card_image_div{
    width: 250px;
    height: 405px;
    border-radius: 10px;
    /* z-index: 999; */
    overflow: hidden;
}
.card_image_div ul{
    padding: 0;
    width: 500px;
    animation: slidingg 20s ease-in-out infinite;
    animation-duration: 10s;
}
.card_image_div ul:hover{

    position: relative;

}
.card_image_div ul li{
    float: left;
}
@keyframes slidingg{
    0%{left: 0}
    10%{left: 0}
    50%{left: -250px}
    100%{left: -250px}
}


.add_new_product_here_btn
{
    width: 90%;
    height: 50px;
    background: chocolate;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .9s ease-in-out;
    border-radius: 15px;
    color: black;
    font-weight: 600;
    margin-top: 35px;
}
.add_new_product_here_btn:hover
{
    transform: scale(1.1);
    /* background: chocolate; */
}
.best_seller_women
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.best_seller_women_themes
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.best_seller_women_header
{
    margin-top: 30px;
    width: 100%;
    height: 100px;
    position: relative;
}
.best_seller_women::before
{
    content: '';
    width: 100%;
    height: 1px;
    background: #eee;
    position: absolute;
    bottom: 0;
    left: 0;
}
.best_seller_women_header h2
{
    color: black;
    position: absolute;
    bottom: 15px;
    font-size: 1.5em;
    letter-spacing: 10px;
    text-transform: uppercase;
}
.best_seller_women_header h3
{
    color: white;
    position: absolute;
    bottom: 15px;
    font-size: 1.5em;
    letter-spacing: 10px;
    color: white;
    text-transform: uppercase;
}

.best_seller_theme
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-color: #fff; */
    width: 18.75em;
    padding: 25px;
    margin-top: 30px;
    /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
    box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);
    border-radius: 15px;
}
.best_seller_theme img
{

    width: 250px;
    height: 400px;
    border-radius: 10px;
}
.best_seller_footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom:10px;
}
.best_seller_footer h5
{
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
    /* margin-left: 80px; */
    font-weight: 900;
    font-size: 1.2em;
}
.best_seller_footer p
{
    color: black;
    font-weight: 600;
    font-size: .8em;
}
.best_seller_man
{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.best_seller_man_themes
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}


.span3
{
    color: white;
    font-size: .9em;
    font-weight: 900;
}
.best_seller_man h5{
    color: white;
}
.best_seller_man p{
    color: white;
}


.banners
{
    margin-top: 40px;
    width: 100%;
    min-height: 100vh;
    position: relative;
}
.banner
{

    position: abolute;
    margin-top: 30px;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner img
{
    padding-top: 10px;
    width: 1300px;
    height: 350px;
}

.edit_btns
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.Update_product
{
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: chocolate;
    font-weight: 600;
    /* margin-top: 10px; */
    border-radius: 10px;
    transition: .9s ease;
}
.Update_product:hover{
    transform: scale(1.06)
}
.delete_product
{
    width: 100px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: chocolate;
    font-weight: 600;
    margin-left: 10px;
    border-radius: 10px;
    transition: .9s ease;
}
.delete_product:hover{
    transform: scale(1.06);
}


.sections
{
    width: 95%;
    height: 100vh;
    margin-top: 70px;
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    flex-direction: row;
    flex-wrap: wrap;
}
.sections_theme
{
    width: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sections_theme img
{
    width: 250px;
    border-radius:50%;
    border: 5px black solid;
    box-shadow: 0 10px 10px rgba(1 1 1 /65%);
}

.cp{
    position: absolute;
    right: 33px;
    color: black;
}
.cp button{
    width: 100px;
    height: 40px;
    background: #00f5d4;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    box-shadow: 0px 10px 10px rgba(3, 3, 3 , 65%);
    cursor: pointer;
    transition: .9s ease;
}
.cp button:hover{
    transform: scale(1.03);
}




footer
{
    width: 100%;
    min-height: 300px;
    background: black;
    position: relative;
    margin-bottom: 110px;
    /* margin-right: 5px; */
    /* margin-top: 10px; */
    /* box-shadow:10px 0px 0px rgba(40, 40, 40, 0.65); */
}
footer::before
{
    content: "";
    width: 100%;
    height: 2px;
    background: #eee;
    position: absolute;
    top: 0;
    left: 0;
}

.title
{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title h3
{
    color: white;
    letter-spacing: 10px;
}
.all_footer
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100px;
    background: black;
}
.footer_container
{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.join_us h3
{
    color: white;
    padding-bottom: 20px;
}
.join_us a
{
    color: white;
    font-weight: 500;
    padding-left: 12px;
}
.contact_us h3
{
    padding-bottom: 20px;
    color: white;
}
.contact_us a
{
    color: white;
    font-weight: 500;
    padding-left: 25px;
}
.social_icons
{
    position: absolute;
    top: 100px;
}
.social_icons img
{
    width: 50px;
}
.footer_bar
{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    background: black;
    display: flex;
    justify-content: space-between;
    /* box-shadow:10px 0px 0px rgba(40, 40, 40, 0.65); */
}

.footer_bar h6
{
    color: white;
    font-size: .75em;
    padding-top: 10px;
    padding-left: 50px;
}
.visa_icons
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 50px;
}
.visa_icons h5
{
    color: white;
    padding-right: 50px;
}
.visa_icons img
{
    width: 60px;
    padding: 10px;
}

.flash_home
{
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 60px;
    /* background: rgba(1,1,1,75%); */
    z-index: 999;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.flash_home p
{
    color: red;
    font-size: 1.2em;
}
.pop-up
{
    position: absolute;
    top: 0%;
    transform: translate(-50%,-50%) scale(0.1);
    left: 50%;
    width: 500px;
    height: 200px;
    z-index:999;
    background: #eee;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background: #9b5de5;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
}
.open_pop_up
{
    position: absolute;
    top: 60%;
    z-index: 999;
    transform: translate(-50%,-50%) scale(1);
    visibility: visible;
}
.pop-up h1
{
    font-size: 1.3em;
}
.confirmation
{
    margin-top: 50px;
    width: 250px;
    min-height: 30px;
    display: flex;
    justify-content: space-between;
}
.confirmation button
{
    width: 100px;
    height: 30px;
    font-weight: 900;
    font-size: 1em;
    background: chocolate;
    transition: .9s ease;
    border-radius: 10px;
}
.confirmation button:hover
{
    transform: scale(1.09)
}
.pop-up-container
{
    position:fixed;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    display: none;
}


.side_cart_div{
    position: absolute;

    right: -165px;
    top: 100px;
    /* right: 0;
    top: 250px; */
    width: 25%;
    min-height: 100vh;
    background: #9b5de5;
    border-radius: 15px;
    box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
    /* display: none; */
    z-index: 500;
    transform: scale(0);
    transition: .9s ease-in-out;
}

.side_cart_div2{
    position: absolute;

    right: 0px;
    top: 250px;
    /* right: 0;
    top: 250px; */
    width: 25%;
    min-height: 100vh;
    background: #9b5de5;
    border-radius: 15px;
    box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
    /* display: none; */
    z-index: 500;
    transform: scale(1);
    transition: .9s ease-in-out;
}
.side_cart_div3{
    position: absolute;

    right: 0px;
    top: 15px;
    /* right: 0;
    top: 250px; */
    width: 25%;
    min-height: 100vh;
    background: #9b5de5;
    border-radius: 15px;
    box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
    /* display: none; */
    z-index: 500;
    transform: scale(1);
    transition: .9s ease-in-out;
}

.hed{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 10px rgba( 1 1 1 /65%);
    border-radius: 10px;
    background: #9b5de5;
    border: 3px black solid;
    margin-bottom: 10px;
    /* position: absolute; */
}
.hed h1{
    font-size: 160%;
}
.side_cart_product{
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: chocolate;
    border-radius: 10px;
    padding: 0 10px;
    margin-bottom: 10px;
}
.product_data{
    position: relative;
    width: 100%;
    height: 100%;
}
.cart_pro_title_div{
    position: relative;
    width: 100%;
    min-height: 40%;
    /* background: red; */
}

.cart_pro_name_brand{
    position: absolute;
    top: 5px;
    /* font-size: 1.2em; */
    font-size: 130%;
    /* margin-bottom: 10px; */
}
.long_cart_pro_name_brand{
    font-size: 110%;
}
.cart_priceandcolor_div{
    width: 100%;
    min-height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: #9b5de5; */
}
.cart_price_div{
    width: 50%;
    height: 100%;
    /* background: blue; */
}

.price_word{
    /* position: absolute;
    top: 35px; */
    font-weight: 700;
    font-size: 100%;

}
.dolar{
    color: red;
}
.cart_color_div{
    width: 50%;
    height: 100%;
    padding-left: 10px;
    /* background: red; */
}
.color_word{
    font-weight: 700;
    position: relative;
    font-size: 100%;
}
#cart_color_btn{
    position: absolute;
    /* position: absolute;
    left: 50px; */
    /* margin-left: 120px; */
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 5px;
}
.cart_sizeandquantity_div{
    width: 96%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background: green; */

}
.cart_size_div{
    width: 50%;
    height: 100%;
    /* background: green; */
}
.size_word{
    position: relative;
    /* position: absolute;
    top: 60px; */
    font-weight: 700;
    font-size: 100%;
}
.size_value{
    margin-left: 5px;
    position: absolute;
    color: blue;
    font-size: 100%;
}
.product_image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    /* background: green; */
}
.product_image img{
    width: 85%;
    height: 100px;
    border-radius: 10px;
}
.cart_quantity_div{
    width: 50%;
    height: 100%;
    padding-left: 10px;
    /* background: white; */
}
.quantity_word{
    position: relative;
    font-weight: 700;
    font-size: 100%
}
.quantity_value{
    margin-left: 5px;
    position: absolute;
    color: blue;
    font-size: 100%;
}


.car_update{
    position: absolute;
    top: 93px;
    width: 43%;
    height: 22%;
    background: #00f5d4;
    border-radius: 15px;
    box-shadow: 0 5px 5px rgba( 1 1 1 /65%);
    font-weight: 700;
    cursor: pointer;
    transition: .9s ease;
}

.car_update:hover{
    transform: scale(1.06);
}
.car_delete{
    position: absolute;
    top: 93px;
    left: 50%;
    width: 43%;
    height: 22%;
    background: #00f5d4;
    border-radius: 15px;
    box-shadow: 0 5px 5px rgba( 1 1 1 /65%);
    font-weight: 700;
    cursor: pointer;
    transition: .9s ease;
}
.car_delete:hover{
    transform: scale(1.06);
}
.cart_foot{
    width: 100%;
    height: 40px;
    border-top: 2px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.total_price{
    font-size: 100%;
    font-weight: 700;
}
.total_dolar{
    color: red;
    font-weight: 700;
}
.Red{
    width: 30px;
    height: 30px;
    border: 3px #c5c3c3ca solid;
    border-radius: 50%;
    background-color: red;
    color: red;
    /* display: none; */
}
.Green{
    width: 30px;
    height: 30px;
    border: 3px #c5c3c3ca solid;
    border-radius: 50%;
    background-color: green;
    color: green;
    /* display: none; */
}
.Blue{
    width: 30px;
    height: 30px;
    border: 3px #c5c3c3ca solid;
    border-radius: 50%;
    background-color: blue;
    color: blue;
    /* display: none; */
}
.Black{
    width: 30px;
    height: 30px;
    border: 3px #c5c3c3ca solid;
    border-radius: 50%;
    background-color: black;
    /* display: none; */
}

.White{
    width: 30px;
    height: 30px;
    border: 3px #c5c3c3ca solid;
    border-radius: 50%;
    background-color: white;
    color: white;
    /* display: none; */
}
.msg_red{
    font-weight: 700;
    color: red;
}
#checkout{
    width: 100%;
    height: 40px;
    border-radius: 15px;
    background: black;
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: .9s ease;
    box-shadow: 0 10px 10px rgba(1 1 1 /65%);
    margin-bottom: 50px;
}







#del_take{
    display: none;
}
#close_btn{
    position: absolute;
    right: 5px;
    top: 5px;
    background: black;
    color: white;
    width: 30%;
    height: 4%;
    font-weight: 700;
    cursor: pointer;
}
#close_btn span{
    font-size: 1.4em;
}
#close_btn2{
    position: absolute;
    right: 5px;
    top: 5px;
    background: black;
    color: white;
    width: 30%;
    height: 4%;
    font-weight: 700;
    cursor: pointer;
}
#close_btn2 span{
    font-size: 1.4em;
}

#go_up_btn_div{
    position: fixed;
    right: 30px;
    bottom: 50px;
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
    transition: .9s ease;
}

#go_up_btn_div img{
    width: 0;
    height: 0;
    border-radius: 20px;
    transition: .7s ease;
}
#go_up_btn_div img:hover{
    margin-bottom: 10px;
}



/* ======================================== */
/* Media Query: */

/*         ===> Extra small screens <===    */
@media(max-width: 299px){

    .small_nav
    {
        width: 100%;
        height: 30px;
        background: rgb(10, 10, 10);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .small_nav div h5
    {
        color: chocolate;
        font-size: .6em;
    }
    .small_nav div h5 span
    {
        color: white;
        font-size: 1em;
    }
    .med_nav{
        height: 50px;
    }
    .the_nav
    {
        max-width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        max-width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
    }

    .logo_div{
        position: absolute;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: .85em;
        font-weight: 900;
        margin-right: 5px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: .9em;
        font-weight: 900;
        margin-left: 5px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 65px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .med_nav .Search
    {
        position: absolute;
        left: 2%;
        /* margin-right: 20px; */
        /* display: none; */
    }
    .Search .srch
    {
        height: 25px;
        max-width: 75px;
        padding-left: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
    }
    .Search .submit
    {
        width: 22px;
        height: 22px;
        font-size: .6em;
        font-weight: 700;
        background: chocolate;
        border-radius: 10px;
        text-transform: uppercase;
    }
    .log_car_div{
        width: 50px;
        position: absolute;
        right: -22px;
        padding-right: 15px;
        padding-left: 10px;
    }

    #log_out{
        font-size: .6em;
    }
    #log_out2{
        font-size: .6em;
        width: 90px;
        /* background: green; */
    }

    .login img{
        width: 33px;
    }
    #shopping_car img{
        width: 40px;
    }
    #shopping_car2{
        z-index: 999;
        width: 50px;
        margin-right: 25px;
    }

    #shopping_car2 img{
        width: 45px;
        padding-right: 5px;
    }
    .shopping_car_counter{
        position: absolute;
        top: 21px;
        right: 43px;
        width: 17px;
        height: 17px;
        background: red;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .owner_mode{
        margin-left: 35px;
        font-size: .55em;
        font-weight: 900;
    }
    .med_nav{
        position: relative;
    }
    .cp{
        position: absolute;
        right: 5px;
    }
    .cp button{

        width: 60px;
        height: 25px;
        font-size: .51em;
        font-weight: 900;
    }




    .nav-menu
    {
        width: 99%;
        height: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 13.7px;
        font-weight: 900;

    }
    .menu
    {
        position: relative;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .menu > a
    {
        position: absolute;
        transition: .9s ease;
        font-size: .6em;
        font-weight: 900;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:20px;
        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: -60px;
        width: 130px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 900;
        font-size: .7em;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 73px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 230px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 94px;
        /* height: 280px; */
    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li > a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        font-size: .7em;
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 20px;
        margin: 2px;
    }
    .sub-sub a
    {
        font-size: .7em;
        font-weight: 900;
        padding-left: 5px;
    }
    #account{
        font-size: 55%;
        margin-left: 10px
        color: white;
    }
    #account2{
        font-size: 55%;
        margin-left: 10px;
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 90px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -30px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 99%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-size: 75%;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }




    .main_area{
        margin-top: 0px;
        width: 100%;
        background: linear-gradient(to bottom, #fee440 60%, #000 30%);
    }
    .main_area .intro
    {
        margin-top: 210px;
        background: black;
        max-width: 320px;
        height: 200px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 1600px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 320px;
        height: 200px;
    }
    .fst_show{
        top: 425px;
    }
    .fst_show .cards .card img{
        width: 280px;
        height: 360px;
    }
    .fst_show .cards{
        margin-left: 7.5px;
    }
    .fst_show .cards .theme img
    {
        width: 165px;
        height: 165px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 140px;
        height: 50px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.2em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.2em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 12.4em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 170px;
        height: 270px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 340px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -170px}
        100%{left: -170px}
    }
    .new_arrival_theme img
    {
        width: 170px;
        height: 270px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: .9em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .67em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: 1em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .61em;
        font-weight: 900;

    }


    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.1em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 12.4em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .best_seller_theme img
    {
        width: 170px;
        height: 270px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: .9em;
    }
    .best_seller_footer p
    {

        font-weight: 600;
        font-size: .67em;
    }

    .span3
    {
        color: black;
        font-size: .53em;
        font-weight: 900;
    }


    .sections{
        height: 180px;
        padding-right: 30px;
    }
    .sections_theme{
        width: 69px;
        height: 90px;
    }
    .sections_theme img
    {
        width: 68px;
    }

    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.1em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 1.7em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    /* footer */
    footer{
        min-height: 200px;
    }


    .title h3
    {
        font-size: .7em;
        color: white;
        font-weight: 900;
        letter-spacing: 5px;
    }
    .join_us h3
    {
        color: white;
        padding-bottom: 20px;
        font-size: .7em;
    }
    .join_us a
    {
        color: white;
        font-size: .7em;
        font-weight: 500;
        padding-left: 12px;
    }
    .contact_us h3
    {
        font-size: .7em;
        padding-bottom: 20px;
        color: white;
    }
    .contact_us a
    {
        font-size: .7em;
        color: white;
        font-weight: 500;
        padding-left: 25px;
    }
    .social_icons img
    {
        width: 25px;
    }
    .footer_bar h6
    {
        color: white;
        font-size: .23em;
        padding-top: 10px;
        padding-left: 10px;
    }
    .visa_icons{
        width: 80px;
    }
    .visa_icons img
    {
        width: 30px;
        padding: 5px;
    }
    .side_cart_div{
        position: absolute;
        right: -165px;
        top: 100px;
        width: 80%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 80%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 14px;
        /* right: 0;
        top: 250px; */
        width: 80%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .product_data{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .cart_pro_title_div{
        position: relative;
        width: 80%;
        min-height: 40%;
        /* background: red; */
    }
    .cart_pro_name_brand{
        position: absolute;
        top: 5px;
        font-size: 85%;
        font-weight: 900;
    }
    .long_cart_pro_name_brand{
        font-size: 90%;
    }
    .product_image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;

    }
    .product_image img{
        width: 100%;
        height: 90px;
        border-radius: 10px;
    }
    .price_word{
        font-weight: 700;
        font-size: 80%;
    }
    .color_word{
        font-weight: 700;
        position: relative;
        font-size: 80%;
    }
    .size_word{
        position: relative;
        font-weight: 700;
        font-size: 80%;
    }
    .quantity_word{
        position: relative;
        font-weight: 700;
        font-size: 80%
    }
    .car_update{
        width: 41%;
        height: 22%;
    }
    .car_delete{
        width: 41%;
        height: 22%;
    }
    #close_btn{
        width: 28%;
        height: 4.5%;
    }
    #close_btn2{
        width: 28%;
        height: 4.5%;
    }
    .pop-up
    {
        position: absolute;
        top: 0%;
        transform: translate(-50%,-50%) scale(0.1);
        left: 50%;
        width: 90%;
        /* height: 200px; */
        height: 19%;
        z-index:999;
        background: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: #9b5de5;
        /* visibility: hidden; */
        transition: transform 0.4s, top 0.4s;
    }
    .open_pop_up
    {
        position: absolute;
        top: 60%;
        z-index: 999;
        transform: translate(-50%,-50%) scale(1);
        visibility: visible;
    }
    .pop-up h1
    {
        font-size: 84%;
        font-weight: 800;
        padding: 0px 10px;
        padding-top: 10px;
    }
    .confirmation
    {
        margin-top: 25px;
        width: 150px;
        min-height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .confirmation button
    {
        width: 30%;
        height: 80%;
        font-weight: 900;
        font-size: .9em;
        background: chocolate;
        transition: .9s ease;
        border-radius: 10px;

    }
    .confirmation button:hover
    {
        transform: scale(1.09)
    }
    .pop-up-container
    {
        position:fixed;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        display: none;
    }
    #go_up_btn_div{
        position: fixed;
        right: 10px;
        bottom: 30px;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        transition: .9s ease;
    }
    .msg_red{
        font-weight: 100;
        color: red;
        font-size: .7em;
        width: 150px;
        margin-left: 100px;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -320px}
        35%{left: -320px}
        50%{left: -640px}
        60%{left: -640px}
        75%{left: -960px}
        85%{left: -960px}
        100%{left: -1280px}
    }
}

@media(min-width: 300px) and (max-width: 349px){

    .small_nav
    {
        width: 100%;
        height: 30px;
        background: rgb(10, 10, 10);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .small_nav div h5
    {
        color: chocolate;
        font-size: .6em;
    }
    .small_nav div h5 span
    {
        color: white;
        font-size: 1em;
    }
    .med_nav{
        height: 50px;
    }
    .the_nav
    {
        max-width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        max-width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
    }

    .logo_div{
        position: absolute;
        left: 14%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: .95em;
        font-weight: 900;
        margin-right: 5px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 1em;
        font-weight: 900;
        margin-left: 5px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 65px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .med_nav .Search
    {
        position: absolute;
        left: 2%;
        /* margin-right: 20px; */
        /* display: none; */
    }
    .Search .srch
    {
        height: 25px;
        max-width: 90px;
        padding-left: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
    }
    .Search .submit
    {
        width: 25px;
        height: 25px;
        font-weight: 700;
        background: chocolate;
        border-radius: 10px;
        text-transform: uppercase;
    }
    .log_car_div{
        width: 60px;
        position: absolute;
        right: -17px;
    }
    #log_out{
        font-size: .6em;
    }
    #log_out2{
        font-size: .6em;
        width: 90px;
        /* background: green; */
    }
    .login img{
        width: 33px;
    }
    #shopping_car img{
        width: 40px;
    }
    #shopping_car2{
        z-index: 999;
        width: 60px;
    }

    #shopping_car2 img{
        width: 45px;
        padding-right: 5px;
    }
    .shopping_car_counter{
        position: absolute;
        top: 21px;
        right: 30px;
        width: 18px;
        height: 18px;
        background: red;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .owner_mode{
        margin-left: 40px;
        font-size: .55em;
        font-weight: 900;
    }
    .med_nav{
        position: relative;
    }
    .cp{
        position: absolute;
        right: 5px;
    }
    .cp button{

        width: 70px;
        height: 30px;
        font-size: .58em;
        font-weight: 900;
    }




    .nav-menu
    {
        position: relative;
        width: 99%;
        height: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
        transition: .9s ease;
        font-size: .6em;
        font-weight: 900;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .menu a
    {
        position: absolute;
        transition: .9s ease;
        font-size: .6em;
        font-weight: 900;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:20px;
        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: -20px;
        width: 100px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 900;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 230px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 94px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li > a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        font-size: .6em;
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 5px;
    }
    .sub-sub a
    {
        font-size: .58em;
        font-weight: 900;
    }
    #account{
        font-size: 70%;
        color: white;
    }
    #account2{
        font-size: 70%;
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 100px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -30px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 99%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-size: 85%;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }



    .main_area{
        margin-top: 0px;
        background: linear-gradient(to bottom, #fee440 65%, #000 85%);
    }
    .main_area .intro
    {
        margin-top: 210px;
        background: black;
        max-width: 320px;
        height: 200px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 1600px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 320px;
        height: 200px;
    }
    .fst_show{
        top: 425px;
    }
    .fst_show .cards .card img{
        width: 280px;
        height: 360px;
    }
    .fst_show .cards{
        margin-left: 7.5px;
    }
    .fst_show .cards .theme img
    {
        width: 165px;
        height: 165px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 140px;
        height: 50px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }

    .theme_content h2
    {
        color: white;
        font-size: 1.2em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.2em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 14.4em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }

    .card_image_div{
        width: 190px;
        height: 270px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 380px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -190px}
        100%{left: -190px}
    }
    .new_arrival_theme img
    {
        width: 190px;
        height: 270px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: .9em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .67em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .83em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .61em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.1em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 14.4em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 190px;
        height: 270px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: .9em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .67em;
    }

    .span3
    {
        color: white;
        font-size: .53em;
        font-weight: 900;
    }

    .sections{
        height: 180px;
        padding-right: 30px;
    }
    .sections_theme{
        width: 69px;
        height: 90px;
    }
    .sections_theme img
    {
        width: 68px;
    }

    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.1em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 1.7em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    /* footer */
    footer{
        min-height: 200px;
    }


    .title h3
    {
        font-size: .7em;
        color: white;
        font-weight: 900;
        letter-spacing: 5px;
    }
    .join_us h3
    {
        color: white;
        padding-bottom: 20px;
        font-size: .7em;
    }
    .join_us a
    {
        color: white;
        font-size: .7em;
        font-weight: 500;
        padding-left: 12px;
    }
    .contact_us h3
    {
        font-size: .7em;
        padding-bottom: 20px;
        color: white;
    }
    .contact_us a
    {
        font-size: .7em;
        color: white;
        font-weight: 500;
        padding-left: 25px;
    }
    .social_icons img
    {
        width: 25px;
    }
    .footer_bar h6
    {
        color: white;
        font-size: .23em;
        padding-top: 10px;
        padding-left: 10px;
    }
    .visa_icons{
        width: 80px;
    }
    .visa_icons img
    {
        width: 30px;
        padding: 5px;
    }
    .side_cart_div{
        position: absolute;
        right: -165px;
        top: 100px;
        width: 80%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 80%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 80%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .product_data{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .cart_pro_title_div{
        position: relative;
        width: 80%;
        min-height: 40%;
        /* background: red; */
    }
    .cart_pro_name_brand{
        position: absolute;
        top: 5px;
        font-size: 85%;
        font-weight: 900;
    }
    .long_cart_pro_name_brand{
        font-size: 90%;
    }
    .product_image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;

    }
    .product_image img{
        width: 100%;
        height: 90px;
        border-radius: 10px;
    }
    .price_word{
        font-weight: 700;
        font-size: 80%;
    }
    .color_word{
        font-weight: 700;
        position: relative;
        font-size: 80%;
    }
    .size_word{
        position: relative;
        font-weight: 700;
        font-size: 80%;
    }
    .quantity_word{
        position: relative;
        font-weight: 700;
        font-size: 80%
    }
    .car_update{
        width: 41%;
        height: 22%;
    }
    .car_delete{
        width: 41%;
        height: 22%;
    }
    #close_btn{
        width: 28%;
        height: 4.5%;
    }
    #close_btn2{
        width: 28%;
        height: 4.5%;
    }
    .pop-up
    {
        position: absolute;
        top: 0%;
        transform: translate(-50%,-50%) scale(0.1);
        left: 50%;
        width: 88%;
        /* height: 200px; */
        height: 17%;
        z-index:999;
        background: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: #9b5de5;
        /* visibility: hidden; */
        transition: transform 0.4s, top 0.4s;
    }
    .open_pop_up
    {
        position: absolute;
        top: 60%;
        z-index: 999;
        transform: translate(-50%,-50%) scale(1);
        visibility: visible;
    }
    .pop-up h1
    {
        font-size: 84%;
        font-weight: 800;
        padding: 0px 10px;
        padding-top: 10px;
    }
    .confirmation
    {
        margin-top: 50px;
        width: 250px;
        min-height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .confirmation button
    {
        width: 38%;
        height: 88%;
        font-weight: 900;
        font-size: .9em;
        background: chocolate;
        transition: .9s ease;
        border-radius: 10px;

    }
    .confirmation button:hover
    {
        transform: scale(1.09)
    }
    .pop-up-container
    {
        position:fixed;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        display: none;
    }
    #go_up_btn_div{
        position: fixed;
        right: 10px;
        bottom: 30px;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        transition: .9s ease;
    }
    .msg_red{
        font-weight: 100;
        color: red;
        font-size: .7em;
        width: 150px;
        margin-left: 100px;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -320px}
        35%{left: -320px}
        50%{left: -640px}
        60%{left: -640px}
        75%{left: -960px}
        85%{left: -960px}
        100%{left: -1280px}
    }
}
/* Override me ! */
@media(min-width: 300px) and (max-width: 324px){
    .logo_div{
        position: absolute;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: .95em;
        font-weight: 900;
        margin-right: 5px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 1em;
        font-weight: 900;
        margin-left: 5px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 65px;
    }
}

@media (min-width: 350px) and (max-width: 419px){

    .small_nav
    {
        width: 100%;
        height: 25px;
        background: rgb(10, 10, 10);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .small_nav div h5
    {
        color: chocolate;
        font-size: .6em;
    }
    .small_nav div h5 span
    {
        color: white;
        font-size: 1em;
    }
    .med_nav{
        height: 40px;
    }
    .the_nav
    {
        max-width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        max-width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
    }

    .logo_div{
        position: absolute;
        left: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: 1.1em;
        font-weight: 900;
        margin-right: 5px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 1.1em;
        font-weight: 900;
        margin-left: 5px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 70px;
    }

    .msg_red{
        font-weight: 500;
        color: red;
        font-size: .7em;
        width: 150px;
        margin-left: 70px;
    }
    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .med_nav .Search
    {
        position: absolute;
        left: 2%;
        /* margin-right: 20px; */
        /* display: none; */
    }
    .Search .srch
    {
        height: 25px;
        max-width: 90px;
        padding-left: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
    }
    .Search .submit
    {
        width: 25px;
        height: 25px;
        font-weight: 700;
        font-size: .6em;
        background: chocolate;
        border-radius: 10px;
        text-transform: uppercase;
    }
    .login img{
        width: 35px;
    }

    .log_car_div{
        width: 95px;
        position: absolute;
        right: -25px;
    }
    #log_out{
        font-size: .8em;
    }
    #log_out2{
        font-size: .65em;
        width: 90px;
        /* background: green; */
    }
    .login img{
        width: 35px;
    }
    #shopping_car img{
        width: 40px;
    }
    #shopping_car2{
        z-index: 999;
        width: 60px;
    }

    #shopping_car2 img{
        width: 45px;
    }
    .shopping_car_counter{
        position: absolute;
        top: 22px;
        right: 24px;
        width: 16px;
        height: 16px;
        background: red;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .owner_mode{
        margin-left: 40px;
        font-size: .7em;
        font-weight: 900;
    }
    .med_nav{
        position: relative;
    }
    .cp{
        position: absolute;
        right: 10px;
    }
    .cp button{

        width: 80px;
        height: 30px;
        font-size: .6em;
        font-weight: 800;
    }



    .nav-menu
    {
        width: 100%;
        height: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .6em;
        font-weight: 900;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:20px;
        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: -20px;
        width: 100px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 900;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 260px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 94px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li > a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        font-size: .6em;
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 10px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 5px;
    }
    .sub-sub a
    {
        font-size: .58em;
        font-weight: 900;
    }
    #account{
        font-size: 85%;
        color: white;
    }
    #account2{
        font-size: 85%;
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 100px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -30px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 99%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-size: 85%;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }






    .main_area{
        margin-top: 0px;
        background: linear-gradient(to bottom, #fee440 60%, #000 80%);
    }
    .main_area .intro
    {
        margin-top: 210px;
        background: black;
        max-width: 350px;
        height: 200px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 1750px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 350px;
        height: 200px;
    }
    .fst_show{
        top: 400px;
    }
    .fst_show .cards .card img{
        width: 350px;
        height: 380px;
    }
    .fst_show .cards{
        margin-left: 7.5px;
    }
    .fst_show .cards .theme img
    {
        width: 165px;
        height: 165px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 140px;
        height: 50px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.2em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.2em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 10.9em;
        /* height: 23em; */
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 140px;
        height: 270px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 280px;
        height: 270px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -140px}
        100%{left: -140px}
    }
    .new_arrival_theme img
    {
        width: 140px;
        height: 270px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 70%;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .6em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .83em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .56em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.1em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 10.4em;
        /* height: 23em; */
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 140px;
        height: 270px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 70%;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .67em;
    }

    .span3
    {
        color: white;
        font-size: .53em;
        font-weight: 900;
    }

    .sections{
        height: 180px;
        padding-right: 30px;
    }
    .sections_theme{
        width: 69px;
        height: 90px;
    }
    .sections_theme img
    {
        width: 68px;
    }

    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.1em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 1.7em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    /* footer */

    .title h3
    {
        font-size: .66em;
        color: white;
        letter-spacing: 10px;
    }
    .join_us h3
    {
        color: white;
        padding-bottom: 20px;
        font-size: .9em;
    }
    .join_us a
    {
        color: white;
        font-size: .8em;
        font-weight: 500;
        padding-left: 12px;
    }
    .contact_us h3
    {
        font-size: .9em;
        padding-bottom: 20px;
        color: white;
    }
    .contact_us a
    {
        font-size: .8em;
        color: white;
        font-weight: 500;
        padding-left: 25px;
    }
    .social_icons img
    {
        width: 30px;
    }
    .footer_bar h6
    {
        color: white;
        font-size: .33em;
        padding-top: 10px;
        padding-left: 10px;
    }
    .visa_icons{
        width: 80px;
    }
    .visa_icons img
    {
        width: 40px;
        padding: 10px;
    }

    .side_cart_div{
        position: absolute;
        right: -165px;
        top: 100px;
        width: 65%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 65%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 65%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .product_data{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .cart_pro_title_div{
        position: relative;
        width: 80%;
        min-height: 40%;
        /* background: red; */
    }
    .cart_pro_name_brand{
        position: absolute;
        top: 5px;
        font-size: 85%;
        font-weight: 900;
    }
    .long_cart_pro_name_brand{
        font-size: 90%;
    }
    .product_image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;

    }
    .product_image img{
        width: 100%;
        height: 90px;
        border-radius: 10px;
    }
    .price_word{
        font-weight: 700;
        font-size: 80%;
    }
    .color_word{
        font-weight: 700;
        position: relative;
        font-size: 80%;
    }
    .size_word{
        position: relative;
        font-weight: 700;
        font-size: 80%;
    }
    .quantity_word{
        position: relative;
        font-weight: 700;
        font-size: 80%
    }
    .car_update{
        width: 41%;
        height: 22%;
    }
    .car_delete{
        width: 41%;
        height: 22%;
    }
    #close_btn{
        width: 28%;
        height: 4.5%;
    }
    #close_btn2{
        width: 28%;
        height: 4.5%;
    }
    .pop-up
    {
        position: absolute;
        top: 0%;
        transform: translate(-50%,-50%) scale(0.1);
        left: 50%;
        width: 80%;
        /* height: 200px; */
        height: 18%;
        z-index:999;
        background: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: #9b5de5;
        /* visibility: hidden; */
        transition: transform 0.4s, top 0.4s;
    }
    .open_pop_up
    {
        position: absolute;
        top: 60%;
        z-index: 999;
        transform: translate(-50%,-50%) scale(1);
        visibility: visible;
    }
    .pop-up h1
    {
        font-size: 84%;
        font-weight: 800;
        padding: 0px 10px;
    }
    .confirmation
    {
        margin-top: 50px;
        width: 250px;
        min-height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .confirmation button
    {
        width: 38%;
        height: 88%;
        font-weight: 900;
        font-size: .9em;
        background: chocolate;
        transition: .9s ease;
        border-radius: 10px;
    }
    .confirmation button:hover
    {
        transform: scale(1.09)
    }
    .pop-up-container
    {
        position:fixed;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        display: none;
    }
    #go_up_btn_div{
        position: fixed;
        right: 10px;
        bottom: 30px;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        transition: .9s ease;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -350px}
        35%{left: -350px}
        50%{left: -700px}
        60%{left: -700px}
        75%{left: -1050px}
        85%{left: -1050px}
        100%{left: -1400px}
    }
}
/* Override me !*/
@media (min-width: 350px) and (max-width: 389px){
    .logo_div{
        position: absolute;
        left: 13%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: 1.1em;
        font-weight: 900;
        margin-right: 5px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 1.1em;
        font-weight: 900;
        margin-left: 5px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 70px;
    }
}
@media (min-width: 420px) and (max-width: 499px){
    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Creativeness
    {
        font-size: 1.6em;
        font-weight: 900;
        margin-right: 5px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 1.6em;
        font-weight: 900;
        margin-left: 5px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 100px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .med_nav .Search
    {
        position: absolute;
        left: 2%;
        /* margin-right: 20px; */
        /* display: none; */
    }
    .Search .srch
    {
        height: 35px;
        max-width: 100px;
        padding-left: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
    }
    .Search .submit
    {
        width: 30px;
        height: 35px;
        font-weight: 700;
        background: chocolate;
        border-radius: 10px;
        text-transform: uppercase;
    }
    /* .log_car_div{
        width: 60px;
    } */
    .login img{
        width: 35px;
    }

    .log_car_div{
        width: 95px;
        position: absolute;
        right: -28px;
    }
    #log_out{
        font-size: .8em;
    }
    #log_out2{
        font-size: .65em;
        width: 90px;
        /* background: green; */
    }
    .login img{
        width: 35px;
    }
    #shopping_car img{
        width: 40px;
    }
    #shopping_car2{
        z-index: 999;
        width: 60px;
    }

    #shopping_car2 img{
        width: 45px;
    }
    .shopping_car_counter{
        position: absolute;
        top: 22px;
        right: 24px;
        width: 16px;
        height: 16px;
        background: red;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .owner_mode{
        margin-left: 40px;
        font-size: .9em;
        font-weight: 900;
    }

    .msg_red{
        font-weight: 700;
        color: red;
        font-size: .7em;
        width: 170px;
        margin-left: 70px;
    }
    .med_nav{
        position: relative;
    }
    .cp{
        position: absolute;
        right: 10px;
    }
    .cp button{

        width: 85px;
        height: 35px;
    }



    .nav-menu
    {
        width: 100%;
        height: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .61em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:40px;
        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: -10px;
        width: 100px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 330px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 100px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .6em;
    }
    #account{
        color: white;
    }
    #account2{
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 100px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -30px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 99%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-size: 85%;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }




    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 420px;
        height: 300px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 2100px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 420px;
        height: 300px;
    }
    .fst_show{
        top: 575px;
    }
    .fst_show .cards .card img{
        width: 400px;
        height: 380px;
    }
    .fst_show .cards{
        margin-left: 7.5px;
    }
    .fst_show .cards .theme img
    {
        width: 190px;
        height: 190px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 12em;
        /* height: 23em; */
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 160px;
        height: 300px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 320px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -160px}
        100%{left: -160px}
    }
    .new_arrival_theme img
    {
        width: 160px;
        height: 300px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: .8em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .7em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .6em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 12em;
        /* height: 23em; */
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 160px;
        height: 300px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .7em;
    }

    .span3
    {
        color: white;
        font-size: .65em;
        font-weight: 900;
    }
    .sections{
        height: 230px;
        padding-right: 30px;
    }
    .sections_theme{
        width: 85px;
        height: 90px;
    }
    .sections_theme img
    {
        width: 85px;
    }

    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.1em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 1.7em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    /* footer */

    .title h3
    {
        font-size: .9em;
        color: white;
        letter-spacing: 10px;
    }
    .join_us h3
    {
        color: white;
        padding-bottom: 20px;
        font-size: 1em;
    }
    .join_us a
    {
        color: white;
        font-size: .9em;
        font-weight: 500;
        padding-left: 12px;
    }
    .contact_us h3
    {
        font-size: 1em;
        padding-bottom: 20px;
        color: white;
    }
    .contact_us a
    {
        font-size: .9em;
        color: white;
        font-weight: 500;
        padding-left: 25px;
    }
    .social_icons img
    {
        width: 40px;
    }
    .footer_bar h6
    {
        color: white;
        font-size: .65em;
        padding-top: 10px;
        padding-left: 50px;
    }
    .visa_icons img
    {
        width: 50px;
        padding: 10px;
    }
    .side_cart_div{
        position: absolute;
        right: -165px;
        top: 100px;
        width: 55%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 55%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 55%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .product_data{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .cart_pro_title_div{
        position: relative;
        width: 80%;
        min-height: 40%;
        /* background: red; */
    }
    .cart_pro_name_brand{
        position: absolute;
        top: 5px;
        font-size: 85%;
        font-weight: 900;
    }
    .long_cart_pro_name_brand{
        font-size: 90%;
    }
    .product_image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;

    }
    .product_image img{
        width: 100%;
        height: 90px;
        border-radius: 10px;
    }
    .price_word{
        font-weight: 700;
        font-size: 80%;
    }
    .color_word{
        font-weight: 700;
        position: relative;
        font-size: 80%;
    }
    .size_word{
        position: relative;
        font-weight: 700;
        font-size: 80%;
    }
    .quantity_word{
        position: relative;
        font-weight: 700;
        font-size: 80%
    }
    .car_update{
        width: 41%;
        height: 22%;
    }
    .car_delete{
        width: 41%;
        height: 22%;
    }
    #close_btn{
        width: 28%;
        height: 4.5%;
    }
    #close_btn2{
        width: 28%;
        height: 4.5%;
    }
    .pop-up
    {
        position: absolute;
        top: 0%;
        transform: translate(-50%,-50%) scale(0.1);
        left: 50%;
        width: 73%;
        /* height: 200px; */
        height: 22%;
        z-index:999;
        background: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: #9b5de5;
        /* visibility: hidden; */
        transition: transform 0.4s, top 0.4s;
    }
    .open_pop_up
    {
        position: absolute;
        top: 60%;
        z-index: 999;
        transform: translate(-50%,-50%) scale(1);
        visibility: visible;
    }
    .pop-up h1
    {
        font-size: 88%;
        font-weight: 800;
    }
    .confirmation
    {
        margin-top: 50px;
        width: 250px;
        min-height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .confirmation button
    {
        width: 45%;
        height: 100%;
        font-weight: 900;
        font-size: 1em;
        background: chocolate;
        transition: .9s ease;
        border-radius: 10px;
    }
    .confirmation button:hover
    {
        transform: scale(1.09)
    }
    .pop-up-container
    {
        position:fixed;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        display: none;
    }
    #go_up_btn_div{
        position: fixed;
        right: 10px;
        bottom: 30px;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        transition: .9s ease;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -420px}
        35%{left: -420px}
        50%{left: -840px}
        60%{left: -840px}
        75%{left: -1260px}
        85%{left: -1260px}
        100%{left: -1680px}
    }
}
/* overwrite me! */
@media (min-width: 420px) and (max-width: 465px){
    .logo_div{
        position: absolute;
        left: 9%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Creativeness
    {
        font-size: 1.4em;
        font-weight: 900;
        margin-right: 5px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 1.4em;
        font-weight: 900;
        margin-left: 5px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 95px;
    }
}

@media (min-width: 500px) and (max-width: 549px){

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Creativeness
    {
        font-size: 1.6em;
        font-weight: 900;
        margin-right: 10px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 1.6em;
        font-weight: 900;
        margin-left: 10px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }

    .msg_red{
        font-weight: 700;
        color: red;
        font-size: .8em;
        width: 190px;
        margin-left: 70px;
    }
    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 100px;
    }


    .navs
    {
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .med_nav .Search
    {
        position: absolute;
        left: 2%;
        /* margin-right: 20px; */
        /* display: none; */
    }
    .Search .srch
    {
        height: 35px;
        max-width: 130px;
        padding-left: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
    }
    .Search .submit
    {
        width: 30px;
        height: 35px;
        font-weight: 700;
        background: chocolate;
        border-radius: 10px;
        text-transform: uppercase;
    }
    .log_car_div{
        width: 105px;
        position: absolute;
        right: -20px;
    }
    #log_out{
        font-size: .9em;
    }
    #log_out2{
        font-size: .8em;
        width: 85px;
        /* background: green; */
    }
    .login img{
        width: 35px;
    }
    #shopping_car img{
        width: 40px;
    }
    #shopping_car2{
        z-index: 999;
        width: 60px;
    }

    #shopping_car2 img{
        width: 45px;
    }
    .shopping_car_counter{
        position: absolute;
        top: 21px;
        right: 20px;
        width: 18px;
        height: 18px;
        background: red;
        color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .owner_mode{
        margin-left: 40px;
        font-size: 1.2em;
    }
    .med_nav{
        position: relative;
    }
    .cp{
        position: absolute;
        right: 10px;
    }
    .cp button{

        width: 85px;
        height: 35px;
    }



    .nav-menu
    {
        width: 100%;
        height: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .77em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:60px;
        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 130px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 380px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 120px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }
    #account{
        color: white;
    }
    #account2{
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 115px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -40px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 100%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }


    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 480px;
        height: 400px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 2400px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 480px;
        height: 400px;
    }
    .fst_show{
        top: 675px;
    }
    .fst_show .cards .card img{
        width: 240px;
        height: 430px;
    }
    .fst_show .cards{
        margin-left: 15px;
    }



    .fst_show .cards .theme img
    {
        width: 190px;
        height: 190px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 15em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 210px;
        height: 370px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 420px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -210px}
        100%{left: -210px}
    }
    .new_arrival_theme img
    {
        width: 210px;
        height: 370px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: .88em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .7em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .7em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 15em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 210px;
        height: 370px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .6em;
    }

    .span3
    {
        color: white;
        font-size: .65em;
        font-weight: 900;
    }
    .sections{
        height: 280px;
        padding-right: 30px;
    }
    .sections_theme{
        width: 100px;
        height: 110px;
    }
    .sections_theme img
    {
        width: 100px;
    }




    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.1em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 1.7em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    /* footer */
    .title h3
    {
        font-size: 1em;
        color: white;
        letter-spacing: 10px;
    }
    .join_us h3
    {
        color: white;
        padding-bottom: 20px;
        font-size: 1em;
    }
    .join_us a
    {
        color: white;
        font-size: .9em;
        font-weight: 500;
        padding-left: 12px;
    }
    .contact_us h3
    {
        font-size: 1em;
        padding-bottom: 20px;
        color: white;
    }
    .contact_us a
    {
        font-size: .9em;
        color: white;
        font-weight: 500;
        padding-left: 25px;
    }
    .social_icons img
    {
        width: 40px;
    }
    .footer_bar h6
    {
        color: white;
        font-size: .65em;
        padding-top: 10px;
        padding-left: 50px;
    }
    .visa_icons img
    {
        width: 50px;
        padding: 10px;
    }
    .side_cart_div{
        position: absolute;
        right: -165px;
        top: 100px;
        width: 50%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 50%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 50%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .product_data{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .cart_pro_title_div{
        position: relative;
        width: 85%;
        min-height: 40%;
        /* background: red; */
    }
    .cart_pro_name_brand{
        position: absolute;
        top: 5px;
        font-size: 110%;

    }
    .long_cart_pro_name_brand{
        font-size: 95%;
    }
    .product_image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 28%;

    }
    .product_image img{
        width: 100%;
        height: 100px;
        border-radius: 10px;
    }
    .price_word{
        font-weight: 700;
        font-size: 90%;
    }
    .color_word{
        font-weight: 700;
        position: relative;
        font-size: 90%;
    }
    .size_word{
        position: relative;
        font-weight: 700;
        font-size: 90%;
    }
    .quantity_word{
        position: relative;
        font-weight: 700;
        font-size: 90%
    }
    .car_update{
        width: 42%;
        height: 22%;
    }
    .car_delete{
        width: 42%;
        height: 22%;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .pop-up
    {
        position: absolute;
        top: 0%;
        transform: translate(-50%,-50%) scale(0.1);
        left: 50%;
        width: 70%;
        /* height: 200px; */
        height: 26%;
        z-index:999;
        background: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: #9b5de5;
        /* visibility: hidden; */
        transition: transform 0.4s, top 0.4s;
    }
    .open_pop_up
    {
        position: absolute;
        top: 60%;
        z-index: 999;
        transform: translate(-50%,-50%) scale(1);
        visibility: visible;
    }
    .pop-up h1
    {
        font-size: 100%;
        font-weight: 800;
    }
    .confirmation
    {
        margin-top: 50px;
        width: 250px;
        min-height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .confirmation button
    {
        width: 45%;
        height: 100%;
        font-weight: 900;
        font-size: 1em;
        background: chocolate;
        transition: .9s ease;
        border-radius: 10px;
    }
    .confirmation button:hover
    {
        transform: scale(1.09)
    }
    .pop-up-container
    {
        position:fixed;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        display: none;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -480px}
        35%{left: -480px}
        50%{left: -960px}
        60%{left: -960px}
        75%{left: -1440px}
        85%{left: -1440px}
        100%{left: -1920px}
    }
}



/* Extra small devices (phones, 600px and down) */
@media (min-width: 550px) and (max-width: 599px){

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Creativeness
    {
        font-size: 1.7em;
        font-weight: 900;
        margin-right: 20px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 1.6em;
        font-weight: 900;
        margin-left: 20px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }

    .msg_red{
        font-weight: 700;
        color: red;
        font-size: .9em;
        width: 210px;
        margin-left: 70px;
    }
    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 100px;
    }

    #log_out{
        font-size: .9em;
    }
    #log_out2{
        font-size: .8em;
        width: 85px;
        /* background: green; */
    }
    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .med_nav .Search
    {
        position: absolute;
        left: 2%;
        /* margin-right: 20px; */
        /* display: none; */
    }
    .Search .srch
    {
        height: 35px;
        max-width: 130px;
        padding-left: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
    }
    .Search .submit
    {
        width: 30px;
        height: 35px;
        font-weight: 700;
        background: chocolate;
        border-radius: 10px;
        text-transform: uppercase;
    }
    .log_car_div{
        width: 110px;
        position: absolute;
        right: -20px;
    }
    .login img{
        width: 40px;
    }
    #shopping_car img{
        width: 45px;
    }
    #shopping_car2{
        z-index: 999;
        width: 65px;
    }
    #shopping_car2 img{
        width: 45px;
    }
    .owner_mode{
        margin-left: 40px;
        font-size: 1.3em;
    }
    .cp button{
        width: 90px;
        height: 38px;
    }




    .nav-menu
    {
        width: 100%;
        height: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .83em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:80px;
        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 150px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 420px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 140px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }
    #account{
        color: white;
    }
    #account2{
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 115px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -40px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 100%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }





    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 550px;
        height: 400px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 2750px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 550px;
        height: 400px;
    }
    .fst_show .cards .card img{
        width: 250px;
        height: 430px;
    }
    .fst_show .cards{
        margin-left: 15px;
    }


    .fst_show{
        top: 675px;
    }
    .fst_show .cards .theme img
    {
        width: 190px;
        height: 190px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 15em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 210px;
        height: 370px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 420px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -210px}
        100%{left: -210px}
    }
    .new_arrival_theme img
    {
        width: 210px;
        height: 370px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 1em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .7em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .7em;
        font-weight: 900;

    }


    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 15em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 210px;
        height: 370px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .6em;
    }

    .span3
    {
        color: white;
        font-size: .65em;
        font-weight: 900;
    }
    .sections{
        height: 250px;
        padding-right: 30px;
    }
    .sections_theme{
        width: 110px;
        height: 120px;
    }
    .sections_theme img
    {
        width: 110px;
    }





    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.1em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 1.7em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    /* footer */
    .title h3
    {
        font-size: 1em;
        color: white;
        letter-spacing: 10px;
    }
    .join_us h3
    {
        color: white;
        padding-bottom: 20px;
        font-size: 1em;
    }
    .join_us a
    {
        color: white;
        font-size: .9em;
        font-weight: 500;
        padding-left: 12px;
    }
    .contact_us h3
    {
        font-size: 1em;
        padding-bottom: 20px;
        color: white;
    }
    .contact_us a
    {
        font-size: .9em;
        color: white;
        font-weight: 500;
        padding-left: 25px;
    }
    .social_icons img
    {
        width: 40px;
    }
    .footer_bar h6
    {
        color: white;
        font-size: .65em;
        padding-top: 10px;
        padding-left: 50px;
    }
    .visa_icons img
    {
        width: 50px;
        padding: 10px;
    }
    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 50%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 50%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 50%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .product_data{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .cart_pro_title_div{
        position: relative;
        width: 90%;
        min-height: 40%;
        /* background: red; */
    }
    .cart_pro_name_brand{
        position: absolute;
        top: 5px;
        font-size: 120%;
    }

    .long_cart_pro_name_brand{
        font-size: 100%;
    }
    .product_image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;

    }
    .product_image img{
        width: 100%;
        height: 100px;
        border-radius: 10px;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }

    .pop-up
    {
        position: absolute;
        top: 0%;
        transform: translate(-50%,-50%) scale(0.1);
        left: 50%;
        width: 70%;
        /* height: 200px; */
        height: 26%;
        z-index:999;
        background: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: #9b5de5;
        /* visibility: hidden; */
        transition: transform 0.4s, top 0.4s;
    }
    .open_pop_up
    {
        position: absolute;
        top: 60%;
        z-index: 999;
        transform: translate(-50%,-50%) scale(1);
        visibility: visible;
    }
    .pop-up h1
    {
        font-size: 125%;
    }
    .confirmation
    {
        margin-top: 50px;
        width: 250px;
        min-height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .confirmation button
    {
        width: 45%;
        height: 100%;
        font-weight: 900;
        font-size: 1em;
        background: chocolate;
        transition: .9s ease;
        border-radius: 10px;
    }
    .confirmation button:hover
    {
        transform: scale(1.09)
    }
    .pop-up-container
    {
        position:fixed;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        display: none;
    }
    #go_up_btn_div{
        position: fixed;
        right: 15px;
        bottom: 30px;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        transition: .9s ease;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -550px}
        35%{left: -550px}
        50%{left: -1100px}
        60%{left: -1100px}
        75%{left: -1650px}
        85%{left: -1650px}
        100%{left: -2200px}
    }
}

/* ======================================== */
/*           ===> Small screens <===        */
@media (min-width: 600px) and (max-width: 649px) {

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 10%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Creativeness
    {
        font-size: 2em;
        font-weight: 900;
        margin-right: 20px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2em;
        font-weight: 900;
        margin-left: 20px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }

    .msg_red{
        font-weight: 700;
        color: red;
        font-size: 1em;
        width: 230px;
        margin-left: 70px;
    }
    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 100px;
    }

    #log_out{
        font-size: .9em;
    }
    #log_out2{
        font-size: .8em;
        width: 80px;
        /* background: green; */
    }
    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .med_nav .Search
    {
        position: absolute;
        left: 3%;
        /* margin-right: 20px; */
        /* display: none; */
    }
    .Search .srch
    {
        height: 35px;
        max-width: 140px;
        padding-left: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
    }
    .Search .submit
    {
        width: 30px;
        height: 35px;
        font-weight: 700;
        background: chocolate;
        border-radius: 10px;
        text-transform: uppercase;
    }
    .log_car_div{
        width: 110px;
        position: absolute;
        right: -20px;
    }
    .login img{
        width: 45px;
    }
    #shopping_car img{
        width: 50px;
    }
    #shopping_car2{
        z-index: 999;
        width: 65px;
    }
    #shopping_car2 img{
        width: 50px;
    }
    .owner_mode{
        margin-left: 40px;
        font-size: 1.3em;
    }
    .cp button{
        width: 90px;
        height: 38px;
    }



    .nav-menu
    {
        width: 100%;
        height: 25px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .9em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:100px;
        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 200px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 450px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 140px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }
    #account{
        color: white;
    }
    #account2{
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 115px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -40px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 100%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }



    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 600px;
        height: 400px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 3000px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 600px;
        height: 400px;
    }
    .fst_show .cards .card img{
        width: 270px;
        height: 450px;
    }
    .fst_show .cards{
        margin-left: 15px;
    }



    .fst_show{
        top: 675px;
    }
    .fst_show .cards .theme img
    {
        width: 250px;
        height: 250px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 17em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 240px;
        height: 400px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 480px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -240px}
        100%{left: -240px}
    }
    .new_arrival_theme img
    {
        width: 240px;
        height: 400px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: .85em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .7em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .7em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 17em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 240px;
        height: 400px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .6em;
    }

    .span3
    {
        color: white;
        font-size: .65em;
        font-weight: 900;
    }
    .sections{
        height: 300px;
        padding-right: 30px;
    }
    .sections_theme{
        width: 120px;
        height: 130px;
    }
    .sections_theme img
    {
        width: 110px;
    }





    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    /* footer */
    .title h3
    {
        font-size: 1em;
        color: white;
        letter-spacing: 10px;
    }
    .join_us h3
    {
        color: white;
        padding-bottom: 20px;
        font-size: 1em;
    }
    .join_us a
    {
        color: white;
        font-size: .9em;
        font-weight: 500;
        padding-left: 12px;
    }
    .contact_us h3
    {
        font-size: 1em;
        padding-bottom: 20px;
        color: white;
    }
    .contact_us a
    {
        font-size: .9em;
        color: white;
        font-weight: 500;
        padding-left: 25px;
    }
    .social_icons img
    {
        width: 40px;
    }
    .footer_bar h6
    {
        color: white;
        font-size: .65em;
        padding-top: 10px;
        padding-left: 50px;
    }
    .visa_icons img
    {
        width: 50px;
        padding: 10px;
    }
    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 48%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 48%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 48%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .long_cart_pro_name_brand{
        font-size: 105%;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .pop-up
    {
        position: absolute;
        top: 0%;
        transform: translate(-50%,-50%) scale(0.1);
        left: 50%;
        width: 74%;
        /* height: 200px; */
        height: 24%;
        z-index:999;
        background: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: #9b5de5;
        /* visibility: hidden; */
        transition: transform 0.4s, top 0.4s;
    }
    .open_pop_up
    {
        position: absolute;
        top: 60%;
        z-index: 999;
        transform: translate(-50%,-50%) scale(1);
        visibility: visible;
    }
    .pop-up h1
    {
        font-size: 95%;
        font-weight: 800;
    }
    .confirmation
    {
        margin-top: 50px;
        width: 250px;
        min-height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .confirmation button
    {
        width: 45%;
        height: 100%;
        font-weight: 900;
        font-size: 1em;
        background: chocolate;
        transition: .9s ease;
        border-radius: 10px;
    }
    .confirmation button:hover
    {
        transform: scale(1.09)
    }
    .pop-up-container
    {
        position:fixed;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        display: none;
    }
    .long_cart_pro_name_brand{
        font-size: 103%;
    }
    #go_up_btn_div{
        position: fixed;
        right: 15px;
        bottom: 30px;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        transition: .9s ease;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -600px}
        35%{left: -600px}
        50%{left: -1200px}
        60%{left: -1200px}
        75%{left: -1800px}
        85%{left: -1800px}
        100%{left: -2400px}
    }
}

@media (min-width: 650px) and (max-width: 710px) {

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 12%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Creativeness
    {
        font-size: 2em;
        font-weight: 900;
        margin-right: 20px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2em;
        font-weight: 900;
        margin-left: 20px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 100px;
    }

    #log_out{
        font-size: .9em;
    }
    #log_out2{
        font-size: .9em;
        width: 80px;
        /* background: green; */
    }
    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .med_nav .Search
    {
        position: absolute;
        left: 3%;
        /* margin-right: 20px; */
        /* display: none; */
    }
    .Search .srch
    {
        height: 35px;
        max-width: 140px;
        padding-left: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
    }
    .Search .submit
    {
        width: 30px;
        height: 35px;
        font-weight: 700;
        background: chocolate;
        border-radius: 10px;
        text-transform: uppercase;
    }
    .log_car_div{
        width: 130px;

    }
    .login img{
        width: 45px;
    }
    #shopping_car img{
        width: 50px;
    }
    #shopping_car2{
        z-index: 999;
        width: 65px;
    }
    #shopping_car2 img{
        width: 50px;
    }
    .owner_mode{
        margin-left: 40px;
        font-size: 1.3em;
    }
    .cp button{
        width: 90px;
        height: 38px;
    }



    .nav-menu
    {
        width: 100%;
        height: 25px;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .9em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:150px;

        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 200px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 500px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 150px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }
    #account{
        color: white;
    }
    #account2{
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 115px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -40px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 100%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }






    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 650px;
        height: 400px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 3250px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 650px;
        height: 400px;
    }
    .fst_show .cards .card img{
        width: 300px;
        height: 450px;
    }
    .fst_show .cards{
        margin-left: 15px;
    }




    .fst_show{
        top: 675px;
    }
    .fst_show .cards .theme img
    {
        width: 250px;
        height: 250px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 18em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 260px;
        height: 440px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 520px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -270px}
        100%{left: -270px}
    }
    .new_arrival_theme img
    {
        width: 260px;
        height: 440px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: .85em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .7em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .7em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 18em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 260px;
        height: 440px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .6em;
    }

    .span3
    {
        color: white;
        font-size: .65em;
        font-weight: 900;
    }
    .sections{
        height: 280px;
        padding-right: 20px;
    }
    .sections_theme{
        width: 130px;
        height: 130px;
    }
    .sections_theme img
    {
        width: 120px;
    }




    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }
    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 45%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 45%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 45%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .long_cart_pro_name_brand{
        font-size: 105%;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .pop-up
    {
        position: absolute;
        top: 0%;
        transform: translate(-50%,-50%) scale(0.1);
        left: 50%;
        width: 74%;
        /* height: 200px; */
        height: 24%;
        z-index:999;
        background: #eee;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        background: #9b5de5;
        /* visibility: hidden; */
        transition: transform 0.4s, top 0.4s;
    }
    .open_pop_up
    {
        position: absolute;
        top: 60%;
        z-index: 999;
        transform: translate(-50%,-50%) scale(1);
        visibility: visible;
    }
    .pop-up h1
    {
        font-size: 95%;
        font-weight: 800;
    }
    .confirmation
    {
        margin-top: 50px;
        width: 250px;
        min-height: 30px;
        display: flex;
        justify-content: space-between;
    }
    .confirmation button
    {
        width: 45%;
        height: 100%;
        font-weight: 900;
        font-size: 1em;
        background: chocolate;
        transition: .9s ease;
        border-radius: 10px;
    }
    .confirmation button:hover
    {
        transform: scale(1.09)
    }
    .pop-up-container
    {
        position:fixed;
        width: 100vw;
        height: 100vh;
        z-index: 999;
        display: none;
    }
    .long_cart_pro_name_brand{
        font-size: 103%;
    }
    #go_up_btn_div{
        position: fixed;
        right: 15px;
        bottom: 30px;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        transition: .9s ease;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -650px}
        35%{left: -650px}
        50%{left: -1300px}
        60%{left: -1300px}
        75%{left: -1950px}
        85%{left: -1950px}
        100%{left: -2600px}
    }
}

@media (min-width: 711px) and (max-width: 767px) {


    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 12%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Creativeness
    {
        font-size: 2.2em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2.2em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 105px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .med_nav .Search
    {
        position: absolute;
        left: 3%;
        /* margin-right: 20px; */
        /* display: none; */
    }
    .Search .srch
    {
        height: 35px;
        max-width: 150px;
        padding-left: 10px;
        border: 1px solid #eee;
        border-radius: 10px;
    }
    .Search .submit
    {
        width: 30px;
        height: 35px;
        font-weight: 700;
        background: chocolate;
        border-radius: 10px;
        text-transform: uppercase;
    }
    .log_car_div{
        width: 130px;

    }
    .login img{
        width: 45px;
    }
    #log_out{
        font-size: .9em;
    }
    #log_out2{
        font-size: .9em;
        width: 80px;
        /* background: green; */
    }
    #shopping_car img{
        width: 55px;
    }
    #shopping_car2{
        z-index: 999;
        width: 65px;
    }
    #shopping_car2 img{
        width: 55px;
    }
    .owner_mode{
        margin-left: 50px;
        font-size: 1.4em;
    }
    .cp button{
        width: 90px;
    }




    .nav-menu
    {
        width: 100%;
        height: 25px;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .9em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:150px;

        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 200px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 500px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 150px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }
    #account{
        color: white;
    }
    #account2{
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 115px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -40px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 100%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }








    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 710px;
        height: 400px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 3550px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 710px;
        height: 400px;
    }
    .fst_show .cards .card img{
        width: 330px;
        height: 500px;
    }



    .fst_show{
        top: 675px;
    }
    .fst_show .cards .theme img
    {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 18em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 240px;
        height: 440px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 480px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -240px}
        100%{left: -240px}
    }
    .new_arrival_theme img
    {
        width: 240px;
        height: 440px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: .85em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .7em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .7em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 18em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 240px;
        height: 440px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .7em;
    }

    .span3
    {
        color: white;
        font-size: .65em;
        font-weight: 900;
    }
    .sections{
        height: 300px;
        padding-right: 20px;
    }
    .sections_theme{
        width: 140px;
        height: 130px;
    }
    .sections_theme img
    {
        width: 130px;
    }




    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }
    .fst_show .cards{
        margin-left: 15px;
    }

    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 42%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 42%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 42%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .long_cart_pro_name_brand{
        font-size: 105%;
    }
    #go_up_btn_div{
        position: fixed;
        right: 15px;
        bottom: 30px;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        cursor: pointer;
        transition: .9s ease;
    }

    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -710px}
        35%{left: -710px}
        50%{left: -1420px}
        60%{left: -1420px}
        75%{left: -2130px}
        85%{left: -2130px}
        100%{left: -2840px}
    }
}
/* ======================================== */
/*          ===> Medium screens <==         */
@media (min-width: 768px) and (max-width: 839px) {

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 16%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Creativeness
    {
        font-size: 2.2em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2.2em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 105px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .owner_mode{
        margin-left: 100px;
    }
    .log_car_div{
        width: 130px;

    }
    .login img{
        width: 45px;
    }
    #log_out2{
        font-size: .9em;
        width: 80px;
        /* background: green; */
    }
    #shopping_car img{
        width: 55px;
    }
    #shopping_car2{
        z-index: 999;
        width: 65px;
    }
    #shopping_car2 img{
        width: 55px;
    }





    .nav-menu
    {
        width: 100%;
        height: 25px;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .9em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:150px;

        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 200px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 500px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 150px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }
    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }
    #account{
        color: white;
    }
    #account2{
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 115px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -40px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 100%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }




    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 770px;
        height: 500px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 3850px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 770px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 370px;
        height: 500px;
    }
    .fst_show .cards{
        margin-left: 17px;
    }


    .sections{
        height: 320px;
        padding-right: 30px;
    }
    .sections_theme{
        width: 150px;
        height: 90px;
    }
    .sections_theme img
    {
        width: 140px;
    }




    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 38%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 38%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 38%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .long_cart_pro_name_brand{
        font-size: 103%;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -770px}
        35%{left: -770px}
        50%{left: -1540px}
        60%{left: -1540px}
        75%{left: -2310px}
        85%{left: -2310px}
        100%{left: -3080px}
    }
}

@media (min-width: 840px) and (max-width: 899px) {

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 17%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .Creativeness
    {
        font-size: 2.3em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2.3em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 110px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .log_car_div{
        width: 130px;
    }
    .login img{
        width: 45px;
    }

    #log_out2{
        font-size: .9em;
        width: 80px;
        /* background: green; */
    }
    #shopping_car img{
        width: 55px;
    }
    #shopping_car2{
        z-index: 999;
        width: 65px;
    }
    #shopping_car2 img{
        width: 55px;
    }






    .nav-menu
    {
        width: 100%;
        height: 25px;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .9em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:150px;

        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 200px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 500px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 150px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }
    #account{
        color: white;
    }
    #account2{
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 115px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -40px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 100%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }







    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 830px;
        height: 500px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 4150px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 830px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 400px;
    }
    .fst_show .cards{
        margin-left: 17px;
    }


    .sections{
        margin-top: 130px;
        height: 340px;
        padding-right: 30px;
        margin-bottom: 30px;
    }
    .sections_theme{
        width: 160px;
        height: 90px;
    }
    .sections_theme img
    {
        width: 160px;
    }


    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 36%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 36%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 36%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .long_cart_pro_name_brand{
        font-size: 105%;
    }

    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -830px}
        35%{left: -830px}
        50%{left: -1660px}
        60%{left: -1660px}
        75%{left: -2490px}
        85%{left: -2490px}
        100%{left: -3320px}
    }
}

@media (min-width: 900px) and (max-width: 959px) {

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 19%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: 2.4em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2.4em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 110px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .owner_mode{
        margin-left: 110px;
    }
    .log_car_div{
        width: 120px;

    }
    .login img{
        width: 45px;
    }
    #log_out2{
        font-size: 1em;
        width: 100px;
        /* background: green; */
    }
    #shopping_car img{
        width: 55px;
    }
    #shopping_car2{
        z-index: 999;
        width: 65px;
    }
    #shopping_car2 img{
        width: 55px;
    }





    .nav-menu
    {
        width: 100%;
        height: 25px;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .9em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:150px;

        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 200px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 500px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 150px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }
    #account{
        color: white;
    }
    #account2{
        color: white;
    }
    .acc_menu{
        position: relative;
    }
    .acc_submenu{
        display: none;
        width: 115px;
        height: 100px;
        padding: 10px 5px;
        position: absolute;
        top: 50px;
        right: -40px;
        background: #f15bb5a4;
        border-radius: 10px;
        transition: .9s ease;
    }
    .acc_submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #eeeeeec0;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .acc_subsub{
        width: 100%;
        height: 30px;
        background: #080808b6;
        /* box-shadow: 0px 10px 5px rgba(1 1 1 / 65%); */
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 10px;
        border-radius: 10px;
    }
    .acc_subsub a{
        color: white;
        font-weight: 700;
        transition: .9s ease;
    }
    .acc_subsub a:hover{
        color: #00f5d4;
    }








    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 900px;
        height: 500px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 4500px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 900px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 430px;
    }
    .fst_show .cards{
        margin-left: 17px;
    }


    .fst_show .cards .theme img
    {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 22em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 290px;
        height: 440px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 580px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -290px}
        100%{left: -290px}
    }
    .new_arrival_theme img
    {
        width: 290px;
        height: 440px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 1.1em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .9em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .9em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 22em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 290px;
        height: 390px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1.1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .9em;
    }

    .span3
    {
        color: white;
        font-size: .9em;
        font-weight: 900;
    }
    .sections{
        height: 300px;
        padding-right: 20px;
    }
    .sections_theme{
        width: 140px;
        height: 130px;
    }
    .sections_theme img
    {
        width: 130px;
    }



    .sections{
        margin-top: 130px;
        height: 390px;
        padding-right: 30px;
        margin-bottom: 30px;
    }
    .sections_theme{
        width: 180px;
        height: 90px;
    }
    .sections_theme img
    {
        width: 170px;
    }



    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 33%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 33%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 33%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .long_cart_pro_name_brand{
        font-size: 105%;
    }

    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -900px}
        35%{left: -900px}
        50%{left: -1800px}
        60%{left: -1800px}
        75%{left: -2700px}
        85%{left: -2700px}
        100%{left: -3600px}
    }
}

@media (min-width: 960px) and (max-width: 991px) {


    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: 2.4em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2.4em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 110px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .owner_mode{
        margin-left: 90px;
    }
    .login img{
        width: 50px;
    }
    #shopping_car img{
        width: 60px;
    }
    #shopping_car2 img{
        width: 60px;
    }




    .nav-menu
    {
        width: 100%;
        height: 25px;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .9em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:150px;

        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 200px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 500px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 150px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }








    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 900px;
        height: 500px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 4500px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 900px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 460px;
    }



    .fst_show .cards .theme img
    {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 25em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 340px;
        height: 440px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 680px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -340px}
        100%{left: -340px}
    }

    .new_arrival_theme img
    {
        width: 340px;
        height: 440px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 1.1em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .9em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .9em;
        font-weight: 900;

    }


    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 22em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 290px;
        height: 390px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1.1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .9em;
    }

    .span3
    {
        color: white;
        font-size: .9em;
        font-weight: 900;
    }
    .sections{
        height: 300px;
        padding-right: 20px;
    }
    .sections_theme{
        width: 140px;
        height: 130px;
    }
    .sections_theme img
    {
        width: 130px;
    }



    .sections{
        margin-top: 130px;
        height: 390px;
        padding-right: 30px;
        margin-bottom: 30px;
    }
    .sections_theme{
        width: 180px;
        height: 90px;
    }
    .sections_theme img
    {
        width: 170px;
    }


    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 31%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 31%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 31%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .long_cart_pro_name_brand{
        font-size: 105%;
    }


    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -900px}
        35%{left: -900px}
        50%{left: -1800px}
        60%{left: -1800px}
        75%{left: -2700px}
        85%{left: -2700px}
        100%{left: -3600px}
    }
}

/* ========================================== */
/*          ===> Large screens <==           */
@media (min-width: 992px) and (max-width: 1014px){

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }

    .logo_div{
        position: absolute;
        left: 21%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: 2.5em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2.5em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 110px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .owner_mode{
        margin-left: 90px;
    }
    .login img{
        width: 50px;
    }
    #shopping_car img{
        width: 60px;
    }
    #shopping_car2 img{
        width: 60px;
    }





    .nav-menu
    {
        width: 100%;
        height: 25px;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .9em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:150px;

        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 200px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




        .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 600px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 180px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }






    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 992px;
        height: 500px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 4960px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 992px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 460px;
    }




    .fst_show .cards .theme img
    {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 25em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 340px;
        height: 440px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 680px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -340px}
        100%{left: -340px}
    }

    .new_arrival_theme img
    {
        width: 340px;
        height: 440px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 1.1em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .9em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .9em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 22em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 290px;
        height: 390px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1.1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .9em;
    }

    .span3
    {
        color: white;
        font-size: .9em;
        font-weight: 900;
    }
    .sections{
        height: 300px;
        padding-right: 20px;
    }
    .sections_theme{
        width: 140px;
        height: 130px;
    }
    .sections_theme img
    {
        width: 130px;
    }



    .sections{
        margin-top: 130px;
        height: 390px;
        padding-right: 30px;
        margin-bottom: 30px;
    }
    .sections_theme{
        width: 180px;
        height: 90px;
    }
    .sections_theme img
    {
        width: 170px;
    }






    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }


    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .long_cart_pro_name_brand{
        font-size: 105%;
    }



    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -992px}
        35%{left: -992px}
        50%{left: -1984px}
        60%{left: -1984px}
        75%{left: -2976px}
        85%{left: -2976px}
        100%{left: -3968px}
    }
}

@media (min-width: 1015px) and (max-width: 1099px){

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
        display: none;
    }
    .the_nav2{
        display: flex;
    }


    .logo_div{
        position: absolute;
        left: 21%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: 2.5em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2.5em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 135px;
        width: 110px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .owner_mode{
        margin-left: 90px;
    }
    .login img{
        width: 50px;
    }
    #shopping_car img{
        width: 60px;
    }
    #shopping_car2 img{
        width: 60px;
    }






    .nav-menu
    {
        width: 100%;
        height: 25px;

        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation .nav-menu > li
    {

        padding: 15px 10px;
        float: left;
        font-size: 15px;

    }
    .navigation .nav-menu > li > a
    {
        font-weight: 900;
        color: black;
        /* font-size: 1em; */
    }
    .menu
    {
        position: relative;
    }
    .menu a
    {
        transition: .9s ease;
        font-size: .9em;
    }
    .menu > a:hover
    {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #00f5d4;
        height: 25px;
        width:150px;

        border-radius: 10px;
    }

    .submenu
    {
        position: absolute;
        top: 51px;
        left: 0;
        width: 200px;
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu li
    {
        padding: 10px;
    }
    .submenu li a
    {
        color: black;
        font-weight: 700;
        transition: 0.5s ease;
    }
    .submenu li a:hover
    {
        color: #9b5de5;
    }

    .submenu::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .menu:hover .submenu
    {
        display: block;
    }




    .submenu-w
    {
        position: absolute;
        top: 51px;
        left: 0;
        min-height: 200px;
        width: 600px;
        /*
        margin-left: 100px;
        margin-top: 145px; */
        background-color: #f15bb5a4;
        box-shadow: 0 10px 10px rgba( 1 1 1 / 65%);
        display: none;
    }
    .submenu-w li
    {
        padding: 10px;
        position: relative;
        width: 180px;

    }
    .submenu-w li::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 1px;
        width: 97%;
        background-color: white;

    }

    .submenu-w li a
    {
        color: black;
        transition: 0.5s ease;
        font-weight: 700;
        /* font-size: em; */
    }
    .submenu-w li a:hover
    {
        color: #9b5de5;
    }

    .submenu-w::before
    {
        content: '';
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #f15bb5a4;;
        height: 0;
        width: 0;
        position: absolute;
        left: 30px;
        top: -6px;
    }
    .navigation .nav-menu .menu:hover .submenu-w
    {
        display: flex;
        justify-content: space-around;
        /* align-items: center; */
        flex-wrap: wrap;

    }
    .sub-sub
    {
        width: 100px;
        min-height: 25px;
        margin: 10px;
    }
    .sub-sub a
    {
        font-size: .8em;
    }








    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 1010px;
        height: 500px;

        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 5050px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;


    }

    .main_area .intro img
    {
        width: 1010px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 480px;
    }






    .fst_show .cards .theme img
    {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 25em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 340px;
        height: 440px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 680px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -340px}
        100%{left: -340px}
    }

    .new_arrival_theme img
    {
        width: 340px;
        height: 440px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 1.1em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .9em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .9em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 24em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 320px;
        height: 410px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1.1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .9em;
    }

    .span3
    {
        color: white;
        font-size: .9em;
        font-weight: 900;
    }
    .sections{
        height: 300px;
        padding-right: 20px;
    }
    .sections_theme{
        width: 140px;
        height: 130px;
    }
    .sections_theme img
    {
        width: 130px;
    }



    .sections{
        margin-top: 130px;
        height: 410px;
        padding-right: 30px;
        margin-bottom: 30px;
    }
    .sections_theme{
        width: 200px;
        height: 100px;
    }
    .sections_theme img
    {
        width: 190px;
    }








    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }


    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }
    .long_cart_pro_name_brand{
        font-size: 105%;
    }

    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -1010px}
        35%{left: -1010px}
        50%{left: -2020px}
        60%{left: -2020px}
        75%{left: -3030px}
        85%{left: -3030px}
        100%{left: -4040px}
    }
}

@media (min-width: 1100px) and (max-width: 1149px){

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
    }

    .logo_div{
        position: absolute;
        left: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: 2.8em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 2.8em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 150px;
        width: 110px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .owner_mode{
        margin-left: 90px;
    }
    .login img
    {
        width: 50px;
        padding-left: 10px;
    }
    #shopping_car img{
        width: 60px;
    }
    #shopping_car2 img{
        width: 60px;
    }


    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 1100px;
        height: 500px;

        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 5500px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;


    }

    .main_area .intro img
    {
        width: 1100px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 500px;
    }


    .fst_show .cards .theme img
    {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 25em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 340px;
        height: 440px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 680px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -340px}
        100%{left: -340px}
    }

    .new_arrival_theme img
    {
        width: 340px;
        height: 440px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 1.1em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .9em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .9em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 24em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 320px;
        height: 410px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1.1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .9em;
    }

    .span3
    {
        color: white;
        font-size: .9em;
        font-weight: 900;
    }
    .sections{
        height: 300px;
        padding-right: 20px;
    }
    .sections_theme{
        width: 140px;
        height: 130px;
    }
    .sections_theme img
    {
        width: 130px;
    }



    .sections{
        margin-top: 130px;
        height: 410px;
        padding-right: 30px;
        margin-bottom: 30px;
    }
    .sections_theme{
        width: 210px;
        height: 100px;
    }
    .sections_theme img
    {
        width: 190px;
    }




    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }


    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    #close_btn{
        width: 28%;
        height: 5%;
    }
    #close_btn2{
        width: 28%;
        height: 5%;
    }






    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -1100px}
        35%{left: -1100px}
        50%{left: -2200px}
        60%{left: -2200px}
        75%{left: -3300px}
        85%{left: -3300px}
        100%{left: -4400px}
    }
}

@media (min-width: 1150px) and (max-width: 1200px){

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
    }

    .logo_div{
        position: absolute;
        left: 21%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: 3em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 3em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 150px;
        width: 115px;
    }

    .owner_mode{
        margin-left: 90px;
    }
    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .login img{
        width: 50px;
    }
    #shopping_car img {
        width: 60px;
    }
    #shopping_car2 img {
        width: 60px;
    }

    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 1100px;
        height: 500px;

        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 5500px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;


    }

    .main_area .intro img
    {
        width: 1100px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 550px;
    }



    .fst_show .cards .theme img
    {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 25em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 340px;
        height: 440px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 680px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -340px}
        100%{left: -340px}
    }

    .new_arrival_theme img
    {
        width: 340px;
        height: 440px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 1.1em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .9em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .9em;
        font-weight: 900;

    }


    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 25em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 340px;
        height: 430px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1.1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .9em;
    }

    .span3
    {
        color: white;
        font-size: .9em;
        font-weight: 900;
    }




    .sections{
        margin-top: 130px;
        height: 430px;
        padding-right: 30px;
        margin-bottom: 30px;
    }
    .sections_theme{
        width: 220px;
        height: 100px;
    }
    .sections_theme img
    {
        width: 200px;
    }





    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.3em;

    }
    .fst_show .cards .card h1
    {
        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }

    .side_cart_div{
        position: absolute;

        right: -165px;
        top: 100px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(0);
        transition: .9s ease-in-out;
    }

    .side_cart_div2{
        position: absolute;

        right: 0px;
        top: 250px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    .side_cart_div3{
        position: absolute;

        right: 0px;
        top: 15px;
        /* right: 0;
        top: 250px; */
        width: 30%;
        min-height: 100vh;
        background: #9b5de5;
        border-radius: 15px;
        box-shadow: 0px 10px 10px 10px rgba( 1 1 1 /65%);
        /* display: none; */
        z-index: 500;
        transform: scale(1);
        transition: .9s ease-in-out;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -1100px}
        35%{left: -1100px}
        50%{left: -2200px}
        60%{left: -2200px}
        75%{left: -3300px}
        85%{left: -3300px}
        100%{left: -4400px}
    }
}

/* ======================================== */
/*         ===> Extra large screens <==     */
@media (min-width: 1201px) and (max-width: 1259px){

    .the_nav
    {
        max-width: 100%;
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        position: relative;
        background: rgb(10, 10, 10);
        z-index: 999;
    }

    .logo_div{
        position: absolute;
        left: 22%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .Creativeness
    {
        font-size: 3em;
        font-weight: 900;
        margin-right: 30px;
    }
    .Creativeness a
    {
        color: #f15bb5;
        font-family: 'Gill Sans MT';
    }
    .mall
    {
        font-size: 3em;
        font-weight: 900;
        margin-left: 30px;
    }
    .mall a
    {
        color: #00f5d4;
        font-family: 'Gill Sans MT';
    }


    .logo
    {
        display: flex;
        /* margin-left: 180px; */
        padding-top: 5px;
        /* margin: auto; */
    }
    .logo a img
    {
        border-radius: 150px;
        width: 115px;
    }


    .navs
    {
        position: absolute;
        right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #shopping_car img{
        width: 60px;
    }
    #shopping_car2 img{
        width: 60px;
    }
    .login img{
        width: 50px;
    }
    .owner_mode{
        margin-left: 50px;
        /* font-size: 1.4em; */
    }



    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 1200px;
        height: 500px;

        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 6000px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;


    }

    .main_area .intro img
    {
        width: 1200px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 580px;
    }



    .fst_show .cards .theme img
    {
        width: 280px;
        height: 280px;
        border-radius: 15px;
    }
    .theme_content
    {
        position: absolute;
        bottom: 15px;
        left: 15px;
        background: #00f5d44f;
        width: 170px;
        height: 60px;
        border-radius: 15px;
        padding-left: 10px;
        box-shadow: 0 10px 10px rgba(20, 20, 20, 0.65);
    }
    .theme_content h2
    {
        color: white;
        font-size: 1.5em;
        font-weight: 900;
        font-family: 'Gill Sans MT';
    }
    .theme_content h1
    {
        font-size: 1.5em;
        font-weight: 900;
        color: black;
        font-family: 'Gill Sans MT';
    }

    .new_arrival_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #9b5de5;
        width: 25em;
        box-shadow: 15px 15px 15px rgba(20, 20, 20, 0.65);
        padding: 25px;
        margin-top: 80px;
        border-radius: 15px;
    }
    .card_image_div{
        width: 340px;
        height: 440px;
        border-radius: 10px;
        overflow: hidden;
    }
    .card_image_div ul{
        padding: 0;
        width: 680px;
        animation: slidingg 20s ease-in-out infinite;
        animation-duration: 10s;
    }
    .card_image_div ul:hover{
        position: relative;
    }
    .card_image_div ul li{
        float: left;
    }
    @keyframes slidingg{
        0%{left: 0}
        10%{left: 0}
        50%{left: -340px}
        100%{left: -340px}
    }

    .new_arrival_theme img
    {
        width: 340px;
        height: 440px;
        border-radius: 10px;
    }
    .new_arrival_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .new_arrival_footer h5
    {
        color: black;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: 900;
        font-size: 1.1em;

    }
    .new_arrival_footer p
    {
        font-weight: 600;
        font-size: .9em;
    }

    .prices
    {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .span1
    {
        text-decoration-line: line-through;
        color: red;
        font-size: .9em;
        font-weight: 900;

    }
    .span2
    {
        font-size: .9em;
        font-weight: 900;

    }



    .best_seller_women_header h3
    {
        color: white;
        position: absolute;
        bottom: 15px;
        font-size: 1.2em;
        letter-spacing: 10px;
        color: white;
        text-transform: uppercase;
    }
    .best_seller_theme
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: #fff; */
        width: 25.5em;
        padding: 25px;
        margin-top: 30px;
        /* box-shadow: 0 10px 25px rgba( 1 1 1 / 20%); */
        box-shadow: 0 10px 30px rgba(20, 20, 20, 0.65);

        border-radius: 15px;
    }
    .best_seller_theme img
    {

        width: 350px;
        height: 440px;
        border-radius: 10px;
    }
    .best_seller_footer
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom:10px;
    }
    .best_seller_footer h5
    {
        color: white;
        margin-top: 10px;
        margin-bottom: 10px;
        /* margin-left: 80px; */
        font-weight: 900;
        font-size: 1.1em;
    }
    .best_seller_footer p
    {
        color: white;
        font-weight: 600;
        font-size: .9em;
    }

    .span3
    {
        color: white;
        font-size: .9em;
        font-weight: 900;
    }




    .sections{
        margin-top: 130px;
        height: 430px;
        padding-right: 30px;
        margin-bottom: 30px;
    }
    .sections_theme{
        width: 240px;
        height: 100px;
    }
    .sections_theme img
    {
        width: 210px;
    }





    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.5em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2.2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }
    .long_cart_pro_name_brand{
        font-size: 105%;
    }

    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -1200px}
        35%{left: -1200px}
        50%{left: -2400px}
        60%{left: -2400px}
        75%{left: -3600px}
        85%{left: -3600px}
        100%{left: -4800px}
    }
}

@media (min-width: 1260px) and (max-width: 1349px){

    .logo_div{
        left: 23%;
    }
    .owner_mode{
        margin-left: 20px;
        /* font-size: 1.4em; */
    }

    .main_area .intro
    {
        margin-top: 30px;
        background: black;
        max-width: 1260px;
        height: 500px;
        overflow: hidden;
    }

    .main_area .intro ul
    {
        padding: 0;
        width: 6300px;
        position: relative;
        animation: sliding 20s ease-in-out infinite;
        animation-delay: 5s;
        animation-duration: 20s;
    }

    .main_area .intro img
    {
        width: 1260px;
        height: 500px;
    }
    .fst_show .cards .card img{
        width: 600px;
    }
    .fst_show .cards .card h2
    {

        color: white;
        /* z-index: 999; */
        position: absolute;
        bottom: 120px;
        left: 30px;
        font-size: 1.5em;

    }
    .fst_show .cards .card h1
    {
        color: white;

        /* z-index: 999; */
        position: absolute;
        bottom: 70px;
        left: 30px;
        font-weight: 900;
        font-size: 2.2em;
    }

    .shop
    {
        position: absolute;
        bottom: 35px;
        left: 70px;
        font-weight: 900;
        color: #f15bb5;
    }
    @keyframes sliding
    {
        0%{left: 0}
        10%{left: 0}
        25%{left: -1260px}
        35%{left: -1260px}
        50%{left: -2520px}
        60%{left: -2520px}
        75%{left: -3780px}
        85%{left: -3780px}
        100%{left: -5040px}
    }

}
@media (max-width: 1350px){
    .panners{
        max-width: 100%;
    }
    .banner{
        max-width: 100%;
    }
    .banner img{
        max-width: 100%;
        padding-right: 10px;
    }
    .span3
    {
        color: black;
    }
    .best_seller_footer h5
    {
        color: black;
    }
    .best_seller_footer p
    {
        color: black;
    }
    .best_seller_women_header h2
    {
        color: black;
        font-size: 113%;
        font-weight: 900;
        letter-spacing: 10px;
    }
    .span3
    {
        color: white;
        font-size: .9em;
        font-weight: 900;
    }
    .best_seller_man h5{
        color: white;
    }
    .best_seller_man p{
        color: white;
    }

}
@media (min-width: 1350px){
    .nav_car_div{
        width: 100px;
    }

}
